# Lsh4Text

./: LICENSE.md  README.md  pom.xml  test_data_movie_plots.txt
src/main/java/com/shikhir/hash/: MurmurHash.java
src/main/java/com/shikhir/lsh/forest/: ForestShingle.java
src/main/java/com/shikhir/lsh/shingling/: Shingle.java  ShinglingSet.java
src/main/java/com/shikhir/lsh/str/: Lsh4Text.java
src/main/java/com/shikhir/lsh/trimmed/: Sentence.java  TForest.java  TShingleProperties.java
src/main/java/com/shikhir/lsh/untrimmed/forest/: UntrimmedForest.java
src/main/java/com/shikhir/lsh/untrimmed/forest/shingling/: ForestShingle.java  Shingle.java  ShinglingSet.java
src/main/java/com/shikhir/util/stringops/: NGramSet.java  Stopwords.java  StringOperations.java
src/main/java/com/shikhir/util/stringops/normalize/: Digits.java  Normalize.java  Urlz.java
src/test/java/com/shikhir/hash/: MurmurHashTest.java
src/test/java/com/shikhir/lsh/trimmed/: SentenceTest.java  TForestAdditionalTest.java  TForestTest.java
src/test/java/com/shikhir/lsh/untrimmed/forest/: UntrimmedForestTest.java
src/test/java/com/shikhir/lshTester/: LshTester.java
src/test/java/com/shikhir/util/stringops/: NGramSetTest.java  StringOperationsTest.java
src/test/resources/: phishing_website_dataset_test.txt
